version: "3.8"

services:
  step_function_local:
    container_name: "stepfunction_local"
    image: amazon/aws-stepfunctions-local
    ports:
      - "8083:8083"
    environment:
      AWS_SECRET_ACCESS_KEY: "local" # pragma: allowlist secret
      SFN_MOCK_CONFIG: "/home/stepfunctionslocal/MockConfigFile.json"
      AWS_DEFAULT_REGION: "local"
      AWS_ACCESS_KEY_ID: "local"
    volumes:
      - ./tests/MockConfigFile.json:/home/stepfunctionslocal/MockConfigFile.json
