name: Lint and test lambdas

on:
  pull_request:
  workflow_dispatch: # Deploy Manually

jobs:
  lint_and_test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        lambda: ["totp-generator", "bearer-token-handler"]
    steps:
      - uses: actions/checkout@v3

      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install dependencies
        run: npm ci --include-workspace-root
        working-directory: lambdas/${{ matrix.lambda }}

      - name: Lint
        run: npm run lint
        working-directory: lambdas/${{ matrix.lambda }}

      - name: Test
        run: npm test
        working-directory: lambdas/${{ matrix.lambda }}
